{
    "name": "armstrong.cli.experimental",
    "version": "0.1.0",
    "description": "Experimental features for armstrong.cli",
    "entry_points": {
        "armstrong.commands": [
            "load_demo_data = armstrong.cli.experimental.commands.load_demo_data:load_demo_data"
        ]
    },
    "install_requires": [
        "gevent==0.13.6",
        "pyquery==1.1.1",
        "requests==0.10.6"
    ]

}
